<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pivotal.javafx</groupId>
  <artifactId>MultiAxisChart</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>MultiAxisChart</name>
  <url>https://github.com/gemfire/MultiAxisChartFX</url>
  <description>Extends JavaFX XYChart to support mulitple independent axis.</description>
  
  <organization>
    <name>Pivotal</name>
    <url>http://www.pivotal.com/</url>
  </organization>
  
  <scm>
    <url>https://github.com/gemfire/MultiAxisChartFX</url>
    <connection>scm:git:git://github.com/gemfire/MultiAxisChartFX.git</connection>
    <developerConnection>scm:git:git@github.com:gemfire/MultiAxisChartFX.git</developerConnection>
  </scm>
  
  <issueManagement>
    <url>https://github.com/gemfire/MultiAxisChartFX/issues</url>
    <system>Pivotal Support</system>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
